<html>
  <head>
    <style>
      body {
        background-color: #808080;
        color: #D3D3D3;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      label {
        color: black;
      }
      
      .form-container {
        background-color: #D3D3D3;
        padding: 20px;
        border-radius: 10px;
      }

      .form-input {
        display: block;
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .form-submit {
  background-color: #FFA500; /* orange color */
  color: #808080;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.form-submit:hover {
  background-color: #D3D3D3;
}
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <form id="form">
            Discord username: <input type="text" id="username"><br>
            Role name: <input type="text" id="role"><br>
            <input type="submit" value="Submit">
          </form>
          
          <script>

// function assignRole() {

//   var username = document.getElementById("username").value;
//   var role = document.getElementById("role").value;
//   const { Client} = require('discord.js');


//   client.guilds.cache.get(guildId).roles.create({
//     data: {
//       name: role,
//       color: 'BLUE'
//     }
//   }).then(role => {
//     client.guilds.cache.get(guildId).members.fetch(username).then(member => {
//       member.roles.add(role);
//     }).catch(console.error);
//   }).catch(console.error);
// }

            document.getElementById("form").addEventListener("submit", assignRole);
          </script>
      </body>
      </html>